{
    "name": "marcos/pacientes-sys",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PacientesSys\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcos Rios",
            "email": "rioos.marcos@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
      "php": "7.4.*",
      "ext-sqlite3": "*",
      "ext-pdo_sqlite": "*"
    }
}
